# Resources required by the sample browser and most samples.
[Essential]
Zip=Ogre/ogre/Samples/Media/packs/DebugPack.zip
#Zip=Ogre/ogre/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Ogre/ogre/Samples/Media/2.0/scripts/Compositors
FileSystem=Ogre/ogre/Samples/Media/models
FileSystem=Ogre/ogre/Samples/Media/materials/textures
FileSystem=Ogre/ogre/Samples/Media/materials/textures/Cubemaps

[General]
FileSystem=Ogre/ogre/Samples/Media/2.0/scripts/materials/Common
FileSystem=Ogre/ogre/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=Ogre/ogre/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=Ogre/ogre/Samples/Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=Ogre/ogre/Samples/Media
